exa
bat:--locked bat
eva
# delta:git-delta
git-delta
watchexec-cli
dot:--git https://github.com/ubnt-intrepid/dot.git
# rip:rm-improved
rm-improved
# sk:skim
skim
zoxide
viu
choose
sd
hyperfine
gping
atuin
#jless
cargo-update
topgrade
