#akamud.vscode-theme-onedark
BeardedBear.beardedtheme
bungcip.better-toml
# CoenraadS.bracket-pair-colorizer-2
coolbear.systemd-unit-file
DavidAnson.vscode-markdownlint
dawhite.mustache
# dbaeumer.vscode-eslint
eamodio.gitlens
# flowtype.flow-for-vscode
formulahendry.auto-rename-tag
foxundermoon.shell-format
golang.go
Gruntfuggly.todo-tree
hwencc.html-tag-wrapper
jetmartin.bats
karyfoundation.comment
# LaurentTreguier.vscode-simple-icons
letrieu.expand-region
mads-hartmann.bash-ide-vscode
#matklad.rust-analyzer
mdickin.markdown-shortcuts
mgmcdermott.vscode-language-babel
michelemelluso.code-beautifier
mohsen1.prettify-json
# ms-python.python
# ms-toolsai.jupyter
# riazxrazor.html-to-jsx
# ms-vscode.vscode-typescript-tslint-plugin
ryu1kn.partial-diff
shd101wyy.markdown-preview-enhanced
steoates.autoimport
# TabNine.tabnine-vscode
tehstun.toggler
timonwong.shellcheck
# wayou.vscode-todo-highlight
wix.vscode-import-cost
# xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
# ms-vsliveshare.vsliveshare-pack
# ms-vsliveshare.vsliveshare
# ms-vsliveshare.vsliveshare-audio
rust-lang.rust
# gitlab.gitlab-workflow
ms-vscode.makefile-tools
